# pfe-devsecops-2026

./: .gitignore  README.md
.github/workflows/: ci-security.yml
app/: .dockerignore  Dockerfile  pom.xml
app/src/main/java/com/pfe/devsecops/: DevSecOpsApplication.java
app/src/main/java/com/pfe/devsecops/config/: GlobalExceptionHandler.java  SecurityConfig.java
app/src/main/java/com/pfe/devsecops/controller/: HealthController.java  TaskController.java
app/src/main/java/com/pfe/devsecops/model/: Task.java
app/src/main/java/com/pfe/devsecops/repository/: TaskRepository.java
app/src/main/java/com/pfe/devsecops/service/: TaskService.java
app/src/main/resources/: application-test.properties  application.properties
app/src/test/java/com/pfe/devsecops/: TaskControllerIntegrationTest.java  TaskServiceTest.java
ci-cd/: Jenkinsfile
docker/: docker-compose.yml
jenkins/: Jenkinsfile
monitoring/grafana/dashboards/: spring-boot-jvm.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: alert-rules.yml  prometheus.yml
scripts/: install-hooks.sh  scan.sh  setup.sh  teardown.sh
scripts/git-hooks/: pre-commit
security/owasp/: owasp-suppressions.xml
security/trivy/: trivy.yaml
security/zap/: zap-rules.conf
sonarqube/: sonar-project.properties
